DATABASE_DSN=postgresql+asyncpg://postgres:12345@localhost/zbank
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME=zbank
DATABASE_PORT=5432

SERVER_HOST=0.0.0.0
SERVER_PORT=8000

JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES=24
JWT_REFRESH_TOKEN_EXPIRES=144000