DATABASE_DSN=postgresql+asyncpg://postgres:12345@localhost/zbank

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=zbank

JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES=24
JWT_REFRESH_TOKEN_EXPIRES=144000