version: '3'

services:
  zbank:
    image: skeesh/zbank-api:1.0.0
    restart: unless-stopped
    ports:
      - "8000:8000"
    command: bash -c "alembic upgrade heads && uvicorn zbank.main:app --host 0.0.0.0 --port 8000"
    depends_on:
      - postgres
    env_file:
      - .env
    networks:
      - zbank-net

  postgres:
    image: postgres:16
    ports:
      - "5424:5432"
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
    env_file:
      - .env
    networks:
      - zbank-net

networks:
  zbank-net:
